<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

        <h1 align="center">You are at the activity/music/reviews page.</h1>
        <img src="https://static.wikia.nocookie.net/gensin-impact/images/2/2a/Character_Yae_Miko_Card.png/revision/latest/scale-to-width-down/1000?cb=20211231161334">
      
        <ol type="i">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="./index.html">./index.html</a></li>
            <li><a href="./listings.html">./listings.html</a></li>
            <li><a href="./reviews.html">./reviews.html</a></li>


        </ol>

</body>
</html>